LOCAL_IP=192.168.1.194
LOBE_POSTGRES_USER=lobechat
LOBE_POSTGRES_PASSWORD=supersecretpassword
LOBE_POSTGRES_DB=lobechat
LOBE_MINIO_ROOT_USER=minioadmin
LOBE_MINIO_ROOT_PASSWORD=miniopass
LOBE_DB_URL=postgres://lobechat:supersecretpassword@postgresql:5432/lobechat
LOBE_LOGTO_DB_URL=postgres://lobechat:supersecretpassword@postgresql:5432/logto
LOBE_PASS=lobepass
LOBE_SECRET="3QC5P8aeMeKSnMCQs69QElncRqG6bfGJtMg6lao604g=""
LOBE_LOGTO_ID=replace # Get this from Logto Console
LOBE_LOGTO_SECRET=replace # Get this from Logto Console
LOBE_GOOGLE_API_KEY=replace # Get this from gemini account
LOBE_ANTHROPIC_API_KEY=replace # Get this from claude account
LOBE_OPENAI_API_KEY=replace # Get this from OpenAI account
GITHUB_TOKEN=replace # Get this from Github Account
BACKUP_DIR="${HOME}/User/LobeChat\ Backups/"

# logto admin: logtoadmin
# logto pass: logtopass
# lobe user: lobeuser
# lobe pass: lobepass